### ISSUE TITLE
mapが入力されていない場合にsegvする

### ISSUE THREAD

**Issue by yu-432** [oonisidesu/cub3D#88]
mapがない時にsegmentation faultします。

**Comment by yu-432** [comment]
- [ ] マップに改行が含まれる場合のエラーケースの作成
- [ ] セグフォしている場所の特定
- [ ] 改善策の作成

**Comment by yu-432** [comment]
`map_data (nil)
==389511== Invalid read of size 8
==389511==    at 0x404FF8: get_map_max_height (in /home/yooshima/Documents/cub_2/cub3D)
==389511==    by 0x404851: process_map (in /home/yooshima/Documents/cub_2/cub3D)
==389511==    by 0x40472E: parse_cub_file (in /home/yooshima/Documents/cub_2/cub3D)
==389511==    by 0x4025BC: main (in /home/yooshima/Documents/cub_2/cub3D)
==389511==  Address 0x0 is not stack'd, malloc'd or (recently) free'd`

マップが存在しない場合nilが入っていて、その部分にアクセスしようとしているためセグフォしている。

**Comment by yu-432** [comment]
map_data->dataがnilだった場合にエラーメッセージを出力してexitするように変更
